parameters:
    base_url:           http://smart-core.org

    database_driver:    pdo_mysql
    database_host:      localhost
    database_port:      ~
    database_name:      smart_core
    database_user:      root
    database_password:  ~

    #database_driver_db1:   pdo_mysql
    #database_host_db1:     localhost
    #database_port_db1:     ~
    #database_name_db1:     smart_core_db1
    #database_user_db1:     smart_core
    #database_password_db1: 123

    database_table_prefix: aaa_ # На время разработки используетя префикс таблиц.

    dizda_cloud_dropbox_user:     myDropboxUser
    dizda_cloud_dropbox_password: MyDropboxPassword
    dizda_cloud_dropbox_remote_path: ''

    mailer_transport:   mail
    mailer_host:        localhost
    mailer_user:        ~
    mailer_password:    ~

    knp_disqus.api_key: YOUR_PUBLIC_API_KEY

    locale: ru

    tagcache_driver: Nullcache # Memcache, Memcached, File, Sqlite, Apc, Nullcache
    orm_cache_driver: ~ # apc, wincache, xcache

    registration_email_confirmation: registration-email-confirmation@localhost.org
    email_resetting: no-reply@localhost.org

    secret: SmartCoreThisTokenIsNotSoSecretChangeIt

    session_handler: smart_core_session.handler
